Increase execution times
------------------------------------
For Xampp version on Windows

Add this line to xampp\phpmyadmin\config.inc.php
    $cfg['ExecTimeLimit'] = 6000;
    // Zero for no limit


And Change xampp\php\php.ini to
    post_max_size = 750M        // zero for no limit
    upload_max_filesize = 750M   
    max_execution_time = 5000   
    max_input_time = 5000       // -1 for no limit
    memory_limit = 20000M


And change xampp\mysql\bin\my.ini
    max_allowed_packet = 200M



