UBUNTU Checklist in VM

mount shared folder to VM
------------------------------------------------
src: https://askubuntu.com/questions/456400/why-cant-i-access-a-shared-folder-from-within-my-virtualbox-machine

1) Highlight the VM, go to Settings > Shared Folders and add folder.
2) Start VM Go to Devices > Insert Guest Additions CD image.
3) Allow VM to run Guest Additions installations.
4) In terminal run: sudo adduser (your user name here) vboxsf
5) Restart VM.



REMOTE ACCESSS ON Ubuntu 20.04
--------------------------------------------------------------------------------------------------------------------
https://dev.to/rakeshgsekhar/how-to-allow-remote-connections-to-mysql-database-on-ubuntu-20-04-4nc2

mysql --help | grep "Default options" -A 1
/etc/my.cnf /etc/mysql/my.cnf ~/.my.cnf 

sudo nano /etc/mysql/mysql.conf.d/mysqld.cnf
sudo systemctl restart mysql
sudo service mysql status



LIST USERS IN UBUNTU
--------------------------------------------------------------------------------------------------------------------
https://askubuntu.com/questions/410244/is-there-a-command-to-list-all-users-also-to-add-delete-modify-users-in-the

To list all local users you can use:
cut -d: -f1 /etc/passwd

To add a new user you can use:
sudo adduser new_username
or:
sudo useradd new_username

To remove/delete a user, first you can use:
sudo userdel username

Then you may want to delete the home directory for the deleted user account :
sudo rm -r /home/username

To modify the username of a user:
usermod -l new_username old_username

To change the password for a user:
sudo passwd username

To change the shell for a user:
sudo chsh username

To change the details for a user (for example real name):
sudo chfn username

To add a user to the sudo group:
adduser username sudo
or
usermod -aG sudo username









